<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11539" systemVersion="16B2544" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11539"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="NSTouchBar_Catalog">
            <connections>
                <outlet property="theImageView" destination="HoU-G5-hgM" id="yI9-4y-MRc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-G5-hgM">
                    <rect key="frame" x="4" y="4" width="64" height="64"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="dhL-Eh-LJ2"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HoU-G5-hgM" secondAttribute="bottom" constant="4" id="H0e-Mh-zK2"/>
                <constraint firstItem="HoU-G5-hgM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="gHP-SF-LJU"/>
                <constraint firstItem="HoU-G5-hgM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="4" id="j5N-OB-ahh"/>
                <constraint firstAttribute="trailing" secondItem="HoU-G5-hgM" secondAttribute="trailing" constant="4" id="kpQ-uj-zbI"/>
            </constraints>
            <point key="canvasLocation" x="-65" y="69"/>
        </customView>
    </objects>
</document>
